# GrpcHistoricalDataReader

./: GrpcHistoricalData.sln  README.md
Grpc.HistoricalData/: Grpc.HistoricalData.csproj
Grpc.HistoricalData/HistoricalDataService/: HistoricalDataService.proto
Grpc.HistoricalData/Protos/: HistoricalDataRequest.proto  HistoricalDataResponse.proto  HistoricalDataValue.proto
HistoricalDataClient/: BaseHistoricalDataValue.cs  ConvertedHistoricalDataValue.cs  DataValue.cs  DataValueExtensions.cs  DoubleHistoricalValue.cs  HistoricalDataClient.csproj  HistoricalDataValue.cs  HistoricalValueReader.cs  IHistoricalDataValue.cs  OpcDataValue.cs  PassThroughHistoricalDataValue.cs  Program.cs  StringHistoricalValue.cs
HistoricalDataDomain/: DomainToMessage.fs  HistoricalDataDomain.fsproj  HistoricalDataValues.fs  MessageToDomain.fs  Types.fs
HistoricalDataServer/: HistoricalDataServiceImplementation.cs  Program.cs
